﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatSim", "CatSim\CatSim.csproj", "{869C1964-0459-40E9-B745-1172343936F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{B9096B6D-3325-41C9-B7AD-C708E99201C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{5618308A-C6DE-4AAB-927A-6BBEAA0F0965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatSimTests", "CatLogicTests\CatSimTests.csproj", "{9A74925A-0B56-46DA-99DA-9792DBECB9F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationLogger", "ApplicationLogger\ApplicationLogger.csproj", "{EF48A9C5-9A80-4CDC-B3CA-23AA3F0BB7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{869C1964-0459-40E9-B745-1172343936F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{869C1964-0459-40E9-B745-1172343936F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{869C1964-0459-40E9-B745-1172343936F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{869C1964-0459-40E9-B745-1172343936F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9096B6D-3325-41C9-B7AD-C708E99201C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9096B6D-3325-41C9-B7AD-C708E99201C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9096B6D-3325-41C9-B7AD-C708E99201C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9096B6D-3325-41C9-B7AD-C708E99201C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5618308A-C6DE-4AAB-927A-6BBEAA0F0965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5618308A-C6DE-4AAB-927A-6BBEAA0F0965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5618308A-C6DE-4AAB-927A-6BBEAA0F0965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5618308A-C6DE-4AAB-927A-6BBEAA0F0965}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A74925A-0B56-46DA-99DA-9792DBECB9F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A74925A-0B56-46DA-99DA-9792DBECB9F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A74925A-0B56-46DA-99DA-9792DBECB9F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A74925A-0B56-46DA-99DA-9792DBECB9F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF48A9C5-9A80-4CDC-B3CA-23AA3F0BB7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF48A9C5-9A80-4CDC-B3CA-23AA3F0BB7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF48A9C5-9A80-4CDC-B3CA-23AA3F0BB7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF48A9C5-9A80-4CDC-B3CA-23AA3F0BB7D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
